{
  "name": "optimize-anything",
  "version": "0.1.0",
  "description": "Optimize any text artifact using gepa — prompts, code, configs, skills",
  "keywords": ["optimization", "gepa", "prompts", "evaluator"]
}
